pipeline {
  agent {
    node {
      label 'Master'
    }

  }
  stages {
    stage('Build') {
      steps {
        git(credentialsId: '2745393e-0cb2-4949-b21e-1b1983873ade', url: 'https://github.com/jyotsnajadaun/CICDDemo.git', branch: 'develop')
      }
    }
    stage('Test') {
      parallel {
        stage('Smoke Test') {
          steps {
            withMaven(jdk: 'JAVA_HOME', maven: 'MAVEN_HOME') {
              bat 'mvn test -PSmoke'
            }

          }
        }

        stage('Regression Test') {
          agent {
            label 'node1'
          }
          steps {
            withMaven(jdk: 'JAVA_HOME', maven: 'MAVEN_HOME') {
              bat 'mvn test -PRegression'
            }

          }
        }

      }
    }

   stage('Result') {
      steps {
        junit '**/target/surefire-reports/TEST-*.xml'
        archiveArtifacts 'target/*.jar'
      }
    }
    
    stage('Upload Artifacts to Nexus') {
      steps {
        nexusArtifactUploader artifacts: [[artifactId: 'CICDModule', classifier: '', file: 'C:/Users/Jyoti_Yaduvanshi/.jenkins/workspace/Piepline4/target/CICDModule-0.0.1-SNAPSHOT.jar', type: 'jar']], credentialsId: '7f5ee454-6316-47df-995a-e0c682f88c27', groupId: 'CICDModuleTest', nexusUrl: 'localhost:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: '/CICDDemo/', version: '0.0.1-SNAPSHOT'
      }
    }  

  }
  post {
  //  always {
  //    junit '**/target/surefire-reports/TEST-*.xml'
     // archiveArtifacts 'target/*.jar'
   // }
     success {
          emailext attachLog: true, body: 'Please see the jenkins logs', subject: 'Jenkins Email Test', to: 'jyotsnajadaun8@gmail.com'
              }
  }
}
